<!DOCTYPE html>
<html>
    <head>
        <style>
            .spinner {
                background-color: orangered;
                height: 200px;
                width: 200px;
                border-radius: 50%;
                border: 25px solid white;
                border-top: 20px solid indigo;
                animation: ani 2.5s linear infinite;
                margin-top: 125px;
                margin-bottom: auto;
                margin-left: auto;
                margin-right: auto;
            }
            @keyframes ani{
                to{
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="spinner"></div>
    </body>
</html>